 2017-03-08 09:15:12,236 [P16244/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on EMIL-LAPTOP
 2017-03-08 09:15:12,292 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-08 09:15:12,320 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 30ms)
 2017-03-08 09:15:12,428 [P16244/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-08 09:15:12,432 [P16244/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-08 09:15:12,444 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-08 09:15:13,034 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 586ms)
 2017-03-08 09:15:13,512 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-08 09:15:13,516 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2017-03-08 09:15:13,516 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-08 09:15:13,520 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2017-03-08 09:15:13,552 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-08 09:15:13,644 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 93ms)
 2017-03-08 09:15:13,648 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-08 09:15:13,660 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2017-03-08 09:15:14,199 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-08 09:15:14,203 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-03-08 09:15:14,203 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-08 09:15:14,207 [P16244/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-03-08 09:15:18,057 [P16244/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-08 09:15:19,213 [P16244/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-08 09:15:19,612 [P16244/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-08 09:15:19,960 [P16244/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-08 09:15:20,064 [P16244/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8040ms)
 2017-03-08 09:15:26,190 [P16244/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59171/umbraco (UmbracoModule request)
 2017-03-08 09:15:26,190 [P16244/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59171/umbraco (UmbracoModule request)
 2017-03-08 09:15:27,351 [P16244/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-03-08 09:15:27,415 [P16244/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-03-08 09:15:29,740 [P16244/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-08 09:15:29,744 [P16244/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2017-03-08 09:15:37,879 [P16244/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-08 09:15:37,879 [P16244/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-03-08 09:15:38,286 [P16244/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-03-08 09:15:38,286 [P16244/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 2ms)
 2017-03-08 09:15:40,717 [P16244/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 09:15:40,717 [P16244/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 09:15:41,327 [P16244/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-08 09:15:41,327 [P16244/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2017-03-08 09:15:41,665 [P16244/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-03-08 09:15:41,669 [P16244/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2017-03-08 09:15:42,471 [P16244/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-08 09:15:42,479 [P16244/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 9ms)
 2017-03-08 09:15:42,543 [P16244/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-08 09:15:42,547 [P16244/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 5ms)
 2017-03-08 09:15:42,655 [P16244/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-08 09:15:42,659 [P16244/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 4ms)
 2017-03-08 09:16:27,616 [P16244/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-07 09:16:27
 2017-03-08 09:35:11,218 [P16244/D2/T59] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin, IP Address: ::1
 2017-03-08 09:39:57,429 [P16244/D2/T36] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 09:39:57,433 [P16244/D2/T36] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 09:40:12,810 [P16244/D2/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 09:40:12,810 [P16244/D2/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 10:38:52,619 [P16244/D2/T158] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 10:38:52,619 [P16244/D2/T158] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 10:39:33,731 [P16244/D2/T152] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-03-08 10:39:33,751 [P16244/D2/T152] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 20ms)
 2017-03-08 10:41:21,825 [P16244/D2/T147] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-08 10:41:21,825 [P16244/D2/T147] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-08 10:43:31,002 [P16244/D2/T167] INFO  Umbraco.Web.Editors.AuthenticationController - User admin from IP address ::1 has logged out
 2017-03-08 10:43:46,716 [P16244/D2/T147] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1
 2017-03-08 10:43:54,199 [P16244/D2/T157] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1
 2017-03-08 10:43:54,947 [P16244/D2/T156] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1
 2017-03-08 10:43:55,110 [P16244/D2/T151] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1
 2017-03-08 10:43:55,430 [P16244/D2/T154] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-08 10:43:55,436 [P16244/D2/T138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:43:55,612 [P16244/D2/T151] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:44:01,536 [P16244/D2/T147] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:44:02,184 [P16244/D2/T138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:44:02,609 [P16244/D2/T157] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:44:02,750 [P16244/D2/T151] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:44:02,889 [P16244/D2/T156] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:44:03,009 [P16244/D2/T157] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:44:03,163 [P16244/D2/T147] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:44:03,259 [P16244/D2/T154] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:44:03,395 [P16244/D2/T152] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:44:03,526 [P16244/D2/T156] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:44:03,661 [P16244/D2/T154] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:44:07,981 [P16244/D2/T151] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane Wilfred from IP address ::1, the user is locked
 2017-03-08 10:44:21,427 [P16244/D2/T152] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:44:22,535 [P16244/D2/T151] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:44:32,601 [P16244/D2/T151] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 10:44:32,601 [P16244/D2/T151] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 10:45:21,929 [P16244/D2/T143] INFO  Umbraco.Web.Editors.AuthenticationController - User admin from IP address ::1 has logged out
 2017-03-08 10:45:32,440 [P16244/D2/T171] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:45:33,589 [P16244/D2/T143] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:45:34,273 [P16244/D2/T163] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:45:34,465 [P16244/D2/T161] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:45:34,621 [P16244/D2/T142] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:45:34,760 [P16244/D2/T149] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:45:34,919 [P16244/D2/T171] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:45:35,085 [P16244/D2/T163] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:45:35,231 [P16244/D2/T161] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:45:35,371 [P16244/D2/T171] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:45:35,522 [P16244/D2/T163] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:45:35,660 [P16244/D2/T161] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:45:35,794 [P16244/D2/T171] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:45:35,939 [P16244/D2/T163] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:45:45,260 [P16244/D2/T169] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-08 10:45:52,247 [P16244/D2/T151] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 10:45:52,247 [P16244/D2/T151] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 10:47:07,454 [P16244/D2/T142] INFO  Umbraco.Web.Editors.AuthenticationController - User admin from IP address ::1 has logged out
 2017-03-08 10:47:18,227 [P16244/D2/T148] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:47:19,165 [P16244/D2/T143] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:47:19,485 [P16244/D2/T142] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:47:19,649 [P16244/D2/T148] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:47:19,798 [P16244/D2/T142] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:47:19,934 [P16244/D2/T148] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:47:20,084 [P16244/D2/T171] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:47:26,295 [P16244/D2/T148] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:47:26,701 [P16244/D2/T142] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:47:32,235 [P16244/D2/T150] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-08 10:47:32,322 [P16244/D2/T148] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1
 2017-03-08 10:47:33,778 [P16244/D2/T148] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1
 2017-03-08 10:47:34,202 [P16244/D2/T160] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1
 2017-03-08 10:47:34,370 [P16244/D2/T150] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1
 2017-03-08 10:47:34,527 [P16244/D2/T142] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1
 2017-03-08 10:47:34,689 [P16244/D2/T148] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1
 2017-03-08 10:47:39,637 [P16244/D2/T150] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:47:40,526 [P16244/D2/T160] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:47:40,690 [P16244/D2/T142] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:47:40,866 [P16244/D2/T160] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:47:41,017 [P16244/D2/T142] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:47:41,169 [P16244/D2/T143] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:47:41,288 [P16244/D2/T150] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:48:06,388 [P16244/D2/T169] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:48:16,096 [P16244/D2/T160] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:48:16,809 [P16244/D2/T174] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:48:17,096 [P16244/D2/T170] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:48:17,283 [P16244/D2/T160] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:48:17,428 [P16244/D2/T155] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:48:17,566 [P16244/D2/T169] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:48:18,877 [P16244/D2/T174] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:48:19,337 [P16244/D2/T143] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:48:19,518 [P16244/D2/T150] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:48:19,662 [P16244/D2/T155] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:48:19,786 [P16244/D2/T174] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:48:27,268 [P16244/D2/T174] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 10:48:27,268 [P16244/D2/T174] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 10:49:46,766 [P16244/D2/T167] INFO  Umbraco.Web.Editors.AuthenticationController - User admin from IP address ::1 has logged out
 2017-03-08 10:49:57,993 [P16244/D2/T161] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:50:15,817 [P16244/D2/T174] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 10:50:15,817 [P16244/D2/T174] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 10:50:46,158 [P16244/D2/T166] INFO  Umbraco.Web.Editors.AuthenticationController - User admin from IP address ::1 has logged out
 2017-03-08 10:50:58,920 [P16244/D2/T171] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Tim Hansson from IP address ::1
 2017-03-08 10:50:58,920 [P16244/D2/T171] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Tim Hansson logged in from IP address ::1
 2017-03-08 10:51:11,512 [P16244/D2/T166] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 10:51:11,512 [P16244/D2/T166] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 10:51:11,577 [P16244/D2/T166] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The provided anti-forgery token was meant for user "Tim Hansson", but the current user is "admin".
   at System.Web.Helpers.AntiXsrf.TokenValidator.ValidateTokens(HttpContextBase httpContext, IIdentity identity, AntiForgeryToken sessionToken, AntiForgeryToken fieldToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at System.Web.Helpers.AntiForgery.Validate(String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2017-03-08 10:51:19,169 [P16244/D2/T165] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 10:51:19,169 [P16244/D2/T165] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 10:51:21,634 [P16244/D2/T157] INFO  Umbraco.Web.Editors.AuthenticationController - User admin from IP address ::1 has logged out
 2017-03-08 10:51:23,037 [P16244/D2/T157] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 10:51:23,037 [P16244/D2/T157] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 10:52:00,795 [P16244/D2/T217] INFO  Umbraco.Web.Editors.AuthenticationController - User admin from IP address ::1 has logged out
 2017-03-08 10:52:07,378 [P16244/D2/T155] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:52:11,163 [P16244/D2/T138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1, the user is locked
 2017-03-08 10:52:23,643 [P16244/D2/T145] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 10:52:23,643 [P16244/D2/T145] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 10:53:08,727 [P16244/D2/T161] INFO  Umbraco.Web.Editors.AuthenticationController - User admin from IP address ::1 has logged out
 2017-03-08 10:53:22,211 [P16244/D2/T161] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane wilfred from IP address ::1, the user is locked
 2017-03-08 10:53:28,681 [P16244/D2/T161] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1
 2017-03-08 10:53:29,458 [P16244/D2/T161] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1
 2017-03-08 10:53:29,625 [P16244/D2/T161] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1
 2017-03-08 10:53:29,785 [P16244/D2/T161] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1
 2017-03-08 10:53:29,920 [P16244/D2/T161] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1
 2017-03-08 10:53:30,121 [P16244/D2/T161] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username jane from IP address ::1
 2017-03-08 10:53:36,221 [P16244/D2/T161] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 10:53:36,221 [P16244/D2/T161] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 10:54:08,945 [P16244/D2/T158] WARN  Umbraco.Web.Security.Providers.UmbracoMembershipProvider`2[[Umbraco.Core.Services.IMembershipUserService, Umbraco.Core, Version=1.0.6247.17495, Culture=neutral, PublicKeyToken=null],[Umbraco.Core.Models.Membership.IUser, Umbraco.Core, Version=1.0.6247.17495, Culture=neutral, PublicKeyToken=null]] - Cannot create member as username already exists: Jane wilfred
 2017-03-08 10:55:26,321 [P16244/D2/T150] INFO  Umbraco.Web.Editors.AuthenticationController - User admin from IP address ::1 has logged out
 2017-03-08 10:55:37,058 [P16244/D2/T149] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Jane wilfred2 from IP address ::1
 2017-03-08 10:55:37,058 [P16244/D2/T149] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Jane wilfred2 logged in from IP address ::1
 2017-03-08 11:15:17,196 [P16244/D2/T103] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Jane wilfred2, IP Address: ::1
 2017-03-08 11:47:40,222 [P16244/D2/T188] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 11:47:40,222 [P16244/D2/T188] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 11:47:40,247 [P16244/D2/T188] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The provided anti-forgery token was meant for user "Jane wilfred2", but the current user is "admin".
   at System.Web.Helpers.AntiXsrf.TokenValidator.ValidateTokens(HttpContextBase httpContext, IIdentity identity, AntiForgeryToken sessionToken, AntiForgeryToken fieldToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at System.Web.Helpers.AntiForgery.Validate(String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2017-03-08 11:48:37,548 [P16244/D2/T188] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 11:48:37,548 [P16244/D2/T188] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 11:48:39,298 [P16244/D2/T218] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 11:48:39,298 [P16244/D2/T218] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 11:48:40,326 [P16244/D2/T175] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 11:48:40,326 [P16244/D2/T175] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 11:48:41,189 [P16244/D2/T168] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 11:48:41,189 [P16244/D2/T168] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 11:48:45,758 [P16244/D2/T185] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 11:48:45,758 [P16244/D2/T185] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 11:48:47,138 [P16244/D2/T168] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-03-08 11:48:47,138 [P16244/D2/T168] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-03-08 11:48:55,926 [P16244/D2/T194] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-08 11:48:55,927 [P16244/D2/T194] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-08 11:49:37,332 [P16244/D2/T218] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-03-08 11:49:37,336 [P16244/D2/T218] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 4ms)
 2017-03-08 11:49:38,432 [P16244/D2/T192] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:49:38,512 [P16244/D2/T197] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:49:38,513 [P16244/D2/T188] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:49:38,542 [P16244/D2/T203] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:49:38,554 [P16244/D2/T192] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:49:38,559 [P16244/D2/T197] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:49:38,619 [P16244/D2/T194] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-08 11:49:38,647 [P16244/D2/T194] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-08 11:49:46,231 [P16244/D2/T218] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:49:46,253 [P16244/D2/T188] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-08 11:49:46,301 [P16244/D2/T218] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:49:46,311 [P16244/D2/T203] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:49:46,354 [P16244/D2/T194] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:49:46,359 [P16244/D2/T192] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-08 11:49:46,395 [P16244/D2/T192] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:49:46,400 [P16244/D2/T194] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:52:33,570 [P16244/D2/T185] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:52:33,615 [P16244/D2/T218] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:52:33,641 [P16244/D2/T218] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:52:52,498 [P16244/D2/T218] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-08 11:52:52,514 [P16244/D2/T175] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:52:52,554 [P16244/D2/T218] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-08 11:52:52,560 [P16244/D2/T188] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:52:52,568 [P16244/D2/T175] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:54:29,073 [P16244/D2/T206] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2017-03-08 11:57:52,622 [P16244/D2/T191] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:57:52,631 [P16244/D2/T168] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-08 11:57:52,667 [P16244/D2/T191] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:57:52,669 [P16244/D2/T172] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:57:52,709 [P16244/D2/T168] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:57:52,710 [P16244/D2/T191] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:57:52,716 [P16244/D2/T172] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-08 11:57:52,744 [P16244/D2/T191] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-08 12:01:10,537 [P16244/D2/T188] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1112
 2017-03-08 12:01:10,704 [P16244/D2/T188] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1112
 2017-03-08 12:01:11,004 [P16244/D2/T190] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1112
 2017-03-08 12:03:09,616 [P16244/D2/T134] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1113
 2017-03-08 12:03:09,684 [P16244/D2/T176] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1113
 2017-03-08 12:03:10,148 [P16244/D2/T184] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1113
